<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pro-Athletes</title>

  <!-- Behavioral Meta Data -->
  <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#24272c">

  <!-- Google Meta Data -->
  <meta name='description' , content=''>
  <meta name='keywords' , content=''>
  <meta name="robots" content="index, follow">

  <!-- Blog Meta Data -->
  <meta name="dc.language" content="es">
  <meta name="dc.source" content="">
  <meta itemprop="url" content="">

  <!-- Twitter Card Meta Data -->
  <meta content='summary' name='twitter:card'>
  <meta content='Pro-Athletes' name='twitter:site'>
  <meta content='Pro-Athletes' name='twitter:title'>
  <meta content='Pro-Athletes' name='twitter:description'>

  <!-- Open Graph Meta Data -->
  <meta content='website' property='og:type'>
  <meta content='assets/img/favicon-32x32.png' property='og:image'>
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta content='' property='og:description'>
  <meta property="og:type" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
</head>

<body>
    

<div class="banner-athletes" style="background-image: url(https://cdn.shopify.com/s/files/1/0347/3434/2284/files/hero-banner-3x-min.jpg?v=1603410782);">
  <div class="wrapper">
   <div class="content-hero-athletes">
  
    <a href="/" itemprop="url" class="site-header__logo-link">            
     <img class="logo-site" src="//cdn.shopify.com/s/files/1/0347/3434/2284/files/logo-progress-_white_60x.png?v=1603401122" srcset="//cdn.shopify.com/s/files/1/0347/3434/2284/files/logo-progress-_white_60x.png?v=1603401122 1x, //cdn.shopify.com/s/files/1/0347/3434/2284/files/logo-progress-_white_60x@2x.png?v=1603401122 2x" alt="Pro-gress" itemprop="logo">
    </a>
    
    <img class="logo-program-athletes" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/logo-program-athletes.png?v=1603839948" alt="PRO-ATHLETES" width="370" height="auto">
    </div>
    </div>
    
    <div  id="open-modal" class="banner-movil-athletes toggle-open-modal">
      <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/bannercoach-movil3-athletes-min.png?v=1615400536" alt="calistenia">
      <a class="icon-open-modal"><img src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/icon-play-vimeo.png?v=1603902197" width="60" height="60"></a>
    </div>
    
     <div class="wrapper">
       <div class="content-hero-athletes2">
    <h1 class="subtitle-hero"> 🏆 EL PROGRAMA DE CALISTENIA MÁS COMPLETO </h1>
    <p class="description">Aprende movimientos de calistenia, desarrolla
      fuerza y <br> técnica sin importar tu nivel ni tu
      condición física actual.</p>
    <p class="description-movil">🏆 El programa de calistenia más completo para desarrollar
      fuerza y técnica.  Aprenderás una nueva manera de entrenar.</p>
    
    <div class="modal-video">
    <div class="video-presentation">
      <div class="video-wrapper">
        <iframe src="https://player.vimeo.com/video/478784496" width="550" height="auto" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

      </div>
      
      <div class="overlay-close-modal toggle-open-modal"></div>
    </div>
    </div>

      <a class="btn-primary-action" href="#selected-level-program">¡EMPIEZA AHORA!</a>
        <p class="note-action"><b>ACCESO LIFETIME DE POR VIDA</b></p>
       
   </div>
  </div>
</div>

<div class="wrapper">
  
  
<div class="pro-section"> 
 <div class="grid">
  <div class="grid__item large--five-sixths push--large--one-twelfth text-center">
  
    <div class="switch"> </div>
    <h2 class="section-title">DOMINA ESTOS MOVIMIENTOS</h2>
    <p class="description-title text-center">Este programa te ayudará a desarrollar la fuerza y la técnica necesaria para
dominar en poco tiempo los movimientos de calistenia avanzados. ¡Pro-Athletes viene con
tutoriales de estos movimientos, corrección de técnica y más!</p>

  <div class="grid collection-grid grid-athletes">


    <div class="grid__item">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/handstand.jpg?v=1603411561" >
         <h4 class="h2-section">HANDSTAND</h4>
      </div>
    </div>


   <div class="grid__item">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/muscle.jpg?v=1603411559" >
         <h4 class="h2-section">MUSCLE UP</h4>
      </div>
    </div>
    
    <div class="grid__item">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/planche.jpg?v=1603411560" >
         <h4 class="h2-section">PLANCHE</h4>
      </div>
    </div>


    <div class="grid__item">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/front.jpg?v=1603411560" >
         <h4 class="h2-section">FRONT LEVER</h4>
      </div>
    </div>


  </div>

  </div>
 </div>
</div>
  
  
  
<div class="pro-section"> 
 <div class="grid">
  <div class="grid__item large--five-sixths push--large--one-twelfth text-center">
  
    <h2 class="section-title">EJERCICIOS DEL PROGRAMA</h2>
    <p class="description-title text-center">Para cada nivel</p>

  <div class="grid collection-grid grid-athletes3">


    <div class="movil-grid-2 grid__item">
      <div class="col3__wrapper">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/excercices-ejem1.jpg?v=1605204374" >
         <h4 class="h2-section">Lean con rodillas</h4>
      </div>
     </div>
    </div>
    
    <div class="movil-grid-2 grid__item">
      <div class="col3__wrapper">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/excercices-ejem7.jpg?v=1605250354" >
         <h4 class="h2-section">Lean Planche</h4>
      </div>
     </div>
    </div>
    
    <div class="movil-grid-2 grid__item">
      <div class="col3__wrapper">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/excercices-ejem3.jpg?v=1605204374" >
         <h4 class="h2-section">Tuck Front Lever</h4>
      </div>
     </div>
    </div>
    
    <div class="movil-grid-2 grid__item">
      <div class="col3__wrapper">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/excercices-ejem4.jpg?v=1605204374" >
         <h4 class="h2-section">Negativas de Front</h4>
      </div>
     </div>
    </div>
    
    <div class="movil-grid-2 grid__item">
      <div class="col3__wrapper">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/excercices-ejem5.jpg?v=1605204374" >
         <h4 class="h2-section">Flexiones en pica</h4>
      </div>
     </div>
    </div>
    
    <div class="movil-grid-2 grid__item">
      <div class="col3__wrapper">
       <div class="overlay-img">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/excercices-ejem6.jpg?v=1605204374" >
         <h4 class="h2-section">Pull ups Tuck front</h4>
      </div>
     </div>
    </div>




  </div>

  </div>
 </div>
</div>
   
</div>

<div class="pro-full-widht-section">
  <div class="about-trainer">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid">
  <div class="grid__item">
  
    <div class="switch"> </div>
    <h2 class="section-title text-center">SOBRE TU ENTRENADOR</h2>

  <div class="grid collection-grid grid-athletes">


    <div class="grid__item one-half medium--one-half large--one-half text-center">
       
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/joel-alonso-pro.jpg?v=1606349294" >
         
    </div>


   <div class="grid__item one-half medium--one-half large--one-half description-abouttrainer">
     <p class="description-title">Joel Alonso es un atleta, entrenador y fisioterapeuta
        de renombre en el público hispano. Desde pequeño
        siempre le apasiono los deportes de fuerza y destreza
        corporal. Empezo en el mundo de la calistenia con
        el objetivo de superar sus límites y competir de manera
        profesional en diferentes torneos mundiales. <br><br>

        Actualmente se esfuerza por dar a conocer más este deporte del entrenamiento 
        de peso corporal para principiantes y maximizar los 
        resultados para atletas avanzados mediante la creación 
        de programas de entrenamiento efectivos y sistemáticos 
        respaldados por evidencia científica y 
        experiencia personal.<br><br>
     </p>
     <span class="colaborate-about" >COLABORACIONES / CAMPEONATOS:</span>
     <div class="logos-colaborate">
       <div><img src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/colaborate1-logo.png?v=1603497238" width="180" height="auto"></div>
       <div><img src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/colaborate25-logo.png?v=1603497716" width="115" height="auto"></div>
       <div><img src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/colaborate3-logo.png?v=1603497238" width="145" height="auto"></div>
     </div>
   </div>
    

  </div>

  </div>
 </div>
</div>
    </div>
   </div>
</div>

<div class="pro-full-widht-section">
  <div class="black-section phrase-action text-center">
    <div class="wrapper">
      <p>“La estructura de tu planificación será determinante a la hora de conseguir cada objetivo,
        verás resultados, te motivarás y seguirás avanzando.
        <br> <span class="text-style-1">  ¡Actitud, mentalidad y entrenamientos duros!”</span></p>
      <img src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/JOEL_ALONSO.png?v=1603487678">
    </div>
   </div>
</div> 


<div class="pro-full-widht-section">
  <div class="about-program" style="background-image: url(https://cdn.shopify.com/s/files/1/0347/3434/2284/files/banner-about-program3-min.jpg?v=1603994734);">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid">
  <div class="grid__item">

  <div class="grid collection-grid grid-athletes">


    <div class="grid__item one-half medium--one-half large--one-half text-center">
       
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/plan-pro-arthletes-min.png?v=1603551508" >
         
    </div>


   <div class="grid__item one-half medium--one-half large--one-half">
     <div class="content-about-program">
       <div class="badge-dark"><h4>PRO-ATHLETES PROGRAM</h4></div>
      <h2 class="section-title">Entrena cuando quieras, donde quieras y siempre.</h2>
       <div><img  src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/icon-check.png?v=1603557722" width="16" height="16">
       <p>El acceso a los programas son de por vida.</p></div>
       
       <div><img  src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/icon-check.png?v=1603557722" width="16" height="16">
       <p>No hay suscripciones ni pagos recurrentes.</p></div>
       
       <div><img  src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/icon-check.png?v=1603557722" width="16" height="16">
       <p>Descarga las rutinas en PDF y entrena sin conexión.</p></div>
       
       <div><img  src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/icon-check.png?v=1603557722" width="16" height="16">
       <p>Entrena a tu propio ritmo y repite cualquier
          movimiento o nivel cuando quieras. </p></div>
     </div>
   </div>
    

  </div>

  </div>
 </div>
</div>
    </div>
   </div>
</div>

<div class="wrapper">
<div class="pro-section"> 
 <div class="grid">
  <div class="grid__item large--five-sixths push--large--one-twelfth">
  
    <p class="description-title text-center">¡PRO-ATHLETES es un programa online de entrenamiento!<br>
      El acceso a el es exclusivamente desde nuestra plataforma web, alli podrás ver los videos y descargar las rutinas.
      Atenderemos cada parte de tu entrenamiento, <br>
       tanto desde la parte de preparación, hasta el post-entreno.</p>

  <div class="grid collection-grid grid-screen-program text-center">


    <div class="movil-grid-2 grid__item">
       <h4 class="secondary-title">RUTINAS DÍA A DÍA</h4>
       <img src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/plani5-phone-min.png?v=1605336090">
    </div>


   <div class="movil-grid-2 grid__item">
       <h4 class="secondary-title">TUTORIALES</h4>
     <img src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/plani6-phone-min.png?v=1605336817">
    </div>
    
    <div class="movil-grid-2 grid__item">
       <h4 class="secondary-title">DESAFÍOS</h4>
     <img src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/phone-program3-min.png?v=1608139489">
    </div>
  </div>
    <div class="grid collection-grid text-center margin-top-60">
    <div class="grid__item">
       <h4 class="secondary-title">GRATIS! MASTER CLASS APRENDE A PLANIFICAR</h4><br>
      <p><b>CLASE 1: ESTRUCTURA DE UNA PLANIFICACIÓN EN CALISTENIA</b></p>
     <img class="bonus-clase-vid" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/bonuss-video-min.png?v=1609365255"><br><br>
      <p><b>CLASE 2: PERIODOS DE CARGA Y DESCARGA, VOLUMEN DE ENTRENAMIENTO</b></p>
      <img class="bonus-clase-vid" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/bonuss-video-periodoscarga-min.png?v=1609365255">
    </div>
    
    
    

  </div>
    <div class="margin-t-30 text-center"><a class="btn-primary-action" href="#selected-level-program">¡EMPIEZA AHORA!</a>
    <br><br><br>
      <div class="note-action" ><b>ACCESO LIFETIME DE POR VIDA</b></div></div>

  </div>
 </div>
</div>
</div>


<div class="pro-full-widht-section">
  <div class="about-trainer faqs-program">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid text-center">
  <div class="grid__item">
  
    <h2 class="section-title text-center">PREGUNTAS FRECUENTES</h2>

  <div class="content-faqs text-center margin-top-60">


    <p><b>¿Qué equipo necesito para hacer este programa?</b></p>
    <p class="description-title">Pro-Athletes requiere un equipo mínimo. Muchos de los ejercicios
      se pueden hacer usando muebles o bancos en casa, Necesitará algo para hacer
      dominadas o una barra de dominadas es suficiente. Para el nivel uno,
      necesitará una banda de resistencia para ayudarle en algunos ejercicios.</p> <br><br>
    
    <p><b>¿Cómo accedo al programa?</b></p>
    <p class="description-title">Al instante desde nuestra plataforma web una vez realizada
       la compra. También se le enviará por correo toda información sobre cómo
       descargar y acceder correctamente a los materiales del programa.</p> <br><br>
    
    <p><b>¿Cúanto tiempo me tomará aprender?</b></p>
    <p class="description-title">Esto depende de su nivel de condición física actual y su capacidad,
       cuán dedicado y concentrado esté en el entrenamiento. La planificación que obtendra
       le guiara a trabajar en diferentes dias cada movimiento, logrando un progreso constante.
       Siempre hay algo nuevo que aprender y te irás fortaleciendo en el camino.
       ¡Disfruta de cada entrenamiento!</p> <br><br>
    
    
    <p><b>¿Tienes otra duda y no esta aquí?</b></p>
    <p class="description-title">Para cualquier otra duda tienes a tu disposición el botón
       del chat, escríbenos por alli y te responderemos al instante.</p> <br><br>
    

  </div>

  </div>
 </div>
</div>
    </div>
   </div>
</div>

<div class="pro-full-widht-section">
  <div class="black-section text-center testimonials-colection">
    <div class="wrapper">
      <h2 class="section-title text-center">MIRA LO QUE DICE LA GENTE</h2>
    <div class="grid collection-grid grid-athletes4">
      
      
       <div class="grid__item">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/tresti-14-min.jpg?v=1609941498" > 
    </div>

       <div class="grid__item">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/testi-13-min.jpg?v=1605251302" > 
    </div>
      
      
    <div class="grid__item one-half">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/testi-10-min.jpg?v=1603578445" > 
    </div>
      
       <div class="grid__item">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/tresti-16-min.jpg?v=1611264207" > 
    </div>
      
      <div class="grid__item">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/testi-1-min.jpg?v=1603578444" > 
    </div>
      
      <div class="grid__item">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/tresti-15-min.jpg?v=1610634391" > 
    </div>
      
      <div class="grid__item">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/testi-6-min.jpg?v=1603578445" > 
    </div>
      
        <div class="grid__item">
         <img class="img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/testi-3-min.jpg?v=1603578444" > 
    </div>
      
              

     </div>
      
      <h2 class="section-title se-han-unido text-center"><br><br>+17K <span class="no-bold"> YA SE HAN UNIDO, ¿A QUÉ ESPERAS? </span> </h2>
      
      
    </div>
   </div>
</div> 


<div id="selected-level-program" class="pro-full-widht-section">
  
  <div class="gray-background">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid">
  <div class="grid__item">
  
    <h2 class="section-title text-center">SELECCIONA TU NIVEL</h2>
    <p class="description-title text-center">¡Obtén un 20% DTO. extra cuando compre todos los niveles a la vez, o un 15% cuando compre el paquete de nivel 2 y 3!</p>

    <div class="counter-time">
    <div class="countdown-KT-full-width hide-KT" id="countdownultimate-KT"></div>
    </div>
    

  </div>
 </div>
</div>
    </div>
   </div>
  
  
  
<div class="white-background">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid">
  <div class="grid__item">

    
      <div class="grid collection-grid grid-athletes">


    <div class="grid__item product-margin-bottom">
       <h4 class="secondary-title">NIVEL 1</h4>
      <p class="requirements">REQUISITOS: <span class="requirements-color2">Ninguno</span></p>
      <div class="price-product">
        <span class="real-price-program">30€</span>
        <span class="offer-price-program">14,90€</span>
        <span class="discount-price-program">50% DTO.</span>
      </div>
      <p class="description-title">En este nivel
        construiras una base perfecta para que puedas mejorar
        tu masa muscular a la vez que preparas tu cuerpo para movimientos más avanzados. Será necesario una liga de asistencia
        para ayudarte con algunos ejercicios<br><br>

         Además de la planificación semanal de entrenamiento, el Nivel 1 incluye el siguiente contenido extra:</p>
      <ul>
        <li>Tutorial de Muscle Up y Handstand</li>
        <li>Rutinas de Calentamiento y Movilidad</li>
        <li>+ 10 Videos consejos para progresar más rapido en Planche y Front Lever</li>
        <li>1 Master Class: Aprende a planificar en calistenia, Periodos de carga y descarga </li>
        <li>¡NUEVO! Desafios de Tensión y Básicos para aumentar cada vez más el nivel </li>
      </ul>
    </div>


   <div class="grid__item text-center product-margin-bottom2">
       
     <a class="display-buy-athlete" href="http://pro-gress.es/a/checkout/buy/36960944160930:1&utm_source=landing&utm_medium=buybutton&utm_campaign=pago_proathletes1">    
     <img class="product-img-program img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/nivel1-proathletes.jpg?v=1605194984" >
       <button class="shopify-buy__btn-athletes">EMPEZAR AHORA</button>
     </a>
     
         
      
    </div>


  </div>

  </div>
 </div>
</div>
    </div>
</div>
  
<div class="gray-background">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid">
  <div class="grid__item">

    
      <div class="grid collection-grid grid-athletes">


    <div class="grid__item product-margin-bottom">
       <h4 class="secondary-title">NIVEL 2</h4>
      <p class="requirements">REQUISITOS: <span class="requirements-color2">Dominar ejercicios básicos, tener cierta explosividad en dominadas y fondos</span></p>
      <div class="price-product">
        <span class="real-price-program">30€</span>
        <span class="offer-price-program">14,90€</span>
        <span class="discount-price-program">50% DTO.</span>
      </div>
      <p class="description-title">Aquí potenciaras aún mas tu base y comenzarás
        a realizar ejercicios clave para mejorar elementos como el front lever,
        plancha y potenciar la musculatura de tu hombro para sentir realmente un progreso en la tensión.<br><br>

         Además de la planificación semanal de entrenamiento, el Nivel 2 incluye el siguiente contenido extra:</p>
      <ul>
        <li>Tutorial de Muscle Up, Handstand, Planche y Front Lever</li>
        <li>Rutinas de Calentamiento y Movilidad</li>
        <li>+ 10 Videos consejos para progresar más rapido en Planche y Front Lever</li>
        <li>1 Master Class: Aprende a planificar en calistenia, Periodos de carga y descarga </li>
        <li>¡NUEVO! Desafios de Tensión y Básicos para aumentar cada vez más el nivel </li>
      </ul>
    </div>


   <div class="grid__item text-center product-margin-bottom2">
       
         
     
    <a class="display-buy-athlete" href="http://pro-gress.es/a/checkout/buy/36961430503586:1&utm_source=landing&utm_medium=buybutton&utm_campaign=pago_proathletes2">    
     <img class="product-img-program img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/nivel2-proathletes.jpg?v=1605194984" >
       <button class="shopify-buy__btn-athletes">EMPEZAR AHORA</button>
     </a>
     
         
      
    </div>


  </div>

  </div>
 </div>
</div>
    </div>
</div>
  
<div class="white-background">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid">
  <div class="grid__item">

    
      <div class="grid collection-grid grid-athletes">


    <div class="grid__item product-margin-bottom">
       <h4 class="secondary-title">NIVEL 3</h4>
      <p class="requirements">REQUISITOS: <span class="requirements-color2">Explosividad en dominadas y fondos. Tener tuck adv planche y tuck adv front</span></p>
      <div class="price-product">
        <span class="real-price-program">30€</span>
        <span class="offer-price-program">14,90€</span>
        <span class="discount-price-program">50% DTO.</span>
      </div>
      <p class="description-title">Aquí llevaremos tu cuerpo a otro nivel, generaremos
        nueva masa muscular, trabajaremos con volúmenes altos y altas intensidades.
        Rutinas de alto nivel para gente que quiere llegar alto.<br><br>

         Además de la planificación semanal de entrenamiento, el Nivel 3 incluye el siguiente contenido extra:</p>
      <ul>
        <li>Tutorial de Handstand Push Ups, Planche y Front Lever</li>
        <li>Rutinas de Calentamiento y Movilidad</li>
        <li>+ 10 Videos consejos para progresar más rapido en Planche y Front Lever</li>
        <li>1 Master Class: Aprende a planificar en calistenia, Periodos de carga y descarga </li>
        <li>¡NUEVO! Desafios de Tensión y Básicos para aumentar cada vez más el nivel </li>
      </ul>
    </div>


   <div class="grid__item text-center product-margin-bottom2">
       
         
      <a class="display-buy-athlete" href="http://pro-gress.es/a/checkout/buy/36961503903906:1&utm_source=landing&utm_medium=buybutton&utm_campaign=pago_proathletes3">    
    <img class="product-img-program img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/nivel3-proathletes2.jpg?v=1606432353" >
       <button class="shopify-buy__btn-athletes">EMPEZAR AHORA</button>
     </a>
     
      
    </div>


  </div>

  </div>
 </div>
</div>
    </div>
</div>
  
<div class="gray-background">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid">
  <div class="grid__item">

    
      <div class="grid collection-grid grid-athletes">


    <div class="grid__item product-margin-bottom">
       <h4 class="secondary-title">NIVELES 2 Y 3 PACK</h4>
      <p class="requirements">REQUISITOS: <span class="requirements-color2">Dominar ejercicios básicos, tener cierta explosividad en dominadas y fondos</span></p>
      <div class="price-product">
        <span class="real-price-program">60€</span>
        <span class="offer-price-program">19,90€</span>
        <span class="discount-price-program">65% DTO.</span>
      </div>
      <p class="description-title">¡Compra los niveles 2 y 3 y obtén un 15% EXTRA de descuento! Especial para personas que tienen una base previa en calistenia <br><br>

         Acesso a todo el contenido del nivel 2 y 3.</p>
    </div>


   <div class="grid__item text-center product-margin-bottom2">
       
        
      <a class="display-buy-athlete" href="http://pro-gress.es/a/checkout/buy/36961638744226:1&utm_source=landing&utm_medium=buybutton&utm_campaign=pago_proathletes2y3">    
     <img class="product-img-program img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/nivel2_3-proathletes2.jpg?v=1606432353" >
       <button class="shopify-buy__btn-athletes">EMPEZAR AHORA</button>
     </a>
     
      
    </div>


  </div>

  </div>
 </div>
</div>
    </div>
</div>
  
<div class="white-background">
    <div class="wrapper">
      <div class="pro-section"> 
 <div class="grid">
  <div class="grid__item">

    
      <div class="grid collection-grid grid-athletes">


    <div class="grid__item product-margin-bottom">
       <h4 class="secondary-title">TODOS LOS NIVELES - GRATIS NIVEL 3</h4>
      <p class="requirements">REQUISITOS: <span class="requirements-color2">Ninguno</span></p>
      <div class="price-product">
        <span class="real-price-program">90€</span>
        <span class="offer-price-program">29,90€</span>
        <span class="discount-price-program">70% DTO.</span>
      </div>
      <p class="description-title">¡Compra todos los niveles juntos y obtén un 20% EXTRA de descuento + el Nivel 3 GRATIS! Perfecto para personas que
        buscan ser atletas avanzados de calistenia<br> PRO-ATHLETES<br><br>
        Acceso al contenido de todos los niveles. Necesitará una banda de resistencia para el nivel 1<br><br>

    </div>


   <div class="grid__item text-center product-margin-bottom2">
       
         
     <a class="display-buy-athlete" href="http://pro-gress.es/a/checkout/buy/36961669021858:1&utm_source=landing&utm_medium=buybutton&utm_campaign=pago_proathletes1y2y3">    
     <img class="product-img-program img-responsive" src="https://cdn.shopify.com/s/files/1/0347/3434/2284/files/nivel1_2_3-proathletes3.jpg?v=1606432587" >
       <button class="shopify-buy__btn-athletes">EMPEZAR AHORA</button>
     </a>
     
      
    </div>


  </div>

  </div>
 </div>
</div>
    </div>
</div>
  
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>
  $('.toggle-open-modal').on('click', function(){
	
		$('.modal-video').toggleClass('open-video-vimeo');
					 
  });
    
    // Finds all iframes from youtubes and gives them a unique class
    jQuery('iframe[src*="https://player.vimeo.com/video/"]').addClass("youtube-iframe");

    jQuery(".overlay-close-modal").click(function() {
      // changes the iframe src to prevent playback or stop the video playback in our case
      $('.youtube-iframe').each(function(index) {
        $(this).attr('src', $(this).attr('src'));
        return false;
      });
      
//click function
    });
  </script>
</body>

</html>