* {
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  background-color: #fcfcfc;
  overflow-x: hidden;
}

.background-black {
  background-color: #000000;
}
.background-gray {
  background-color: #f0f1f2;
}
.background-black h2 {
  color: #ffffff;
}
.color-black {
  color: #3f4144;
  font-weight: 500;
  font-size: 16px;
}
.wrapper {
  max-width: 1250px !important;
  margin: 0 auto;
  padding: 0px 15px;
}
.wrapper-min {
  max-width: 1050px !important;
  margin: 0 auto;
  padding: 0px 15px;
}
.img-responsive {
  width: 100%;
  height: auto;
}
.grid-2_5 {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-column-gap: 30px;
}
.grid-2_8 {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 30px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}
.grid-3,
.grid-3-ever {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
}
.grid-3-60p {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 80px;
  grid-template-rows: auto auto;
  grid-row-gap: 80px;
}
.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.text-center {
  text-align: center;
}
.margin-t-b-60 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.padding-t-b-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}
a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
}
.cta {
  display: inline-block;
  margin-top: 30px;
  margin-right: 0;
  padding: 20px;
  float: none;
  clear: none;
  border-radius: 10px;
  font-size: 16px;
}
.cta-primary {
  position: relative;
  background-color: #f3bb25;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
  transition: 0.2s all;
  box-shadow: 0px 0px 0px 0px rgba(243, 187, 37, 0.3);
  animation-name: pulse;
  animation: pulse 1.7s infinite;
}
.cta-primary:hover {
  background-color: #d8a108;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
  }
  70% {
    transform: scale(1);
    box-shadow: 0px 0px 0px 25px rgba(243, 187, 37, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0px 0px 0px 0px rgba(243, 187, 37, 0);
  }
}

.btn-secondary {
  background-color: transparent;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  transition: 0.2s all;
  border: solid 1px #ffffff;
}
.btn-secondary:hover {
  background-color: rgb(254, 254, 254, 0.1);
}
h1,
h2 {
  font-family: "Inter", "sans serif";
  font-weight: 800;
  text-rendering: optimizeLegibility;
  font-style: italic;
  font-size: 28px;
  color: #303030;
}
h3 {
  font-size: 24px;
  font-family: "Raleway", "sans serif";
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
h4 {
  font-size: 20px;
  font-family: "Raleway", "sans serif";
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
h5 {
  font-size: 18px;
  font-family: "Inter", "sans serif";
  text-rendering: optimizeLegibility;
}
p,
li {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  color: #3f4144;
}

.movil-visible {
  display: none;
}

/*/Header/*/
.header {
  padding: 25px 0px;
  border-bottom: solid 1px #2a2a2a;
}
.top-bar {
  display: flex;
  justify-content: space-between;
}
.logo-index {
  display: flex;
}

/* Custom Select */
.selection-currency {
  position: relative;
  display: flex;
  height: 3em;
  line-height: 3;
  border: solid 1px #2d2d2d;
  border-radius: 10px;
  overflow: hidden;
}
select.selection-currency {
  flex: 1;
  padding: 0 1em;
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  font-family: "Inter", "sans serif";
  font-size: 12px;
  letter-spacing: 0;
  outline: none;
}
.selected-currency {
  position: relative;
}
.selected-currency::before {
  content: "";
  position: absolute;
  top: 8px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: url(../images/icon-dropdown.svg) no-repeat;
  background-position: center;
}

/*/Hero Content/*/

.hero-content {
  padding: 0px;
}

.grid-images {
  display: flex;
  height: 100%;
  align-items: center;
}

.grid-images .grid-3 {
  margin-top: 30px;
}
.text-hero {
  max-width: 450px;
  margin: 0 auto;
  padding: 30px 15px;
}
.col-flex-center {
  display: flex;
  align-items: center;
}
.icon-app-pro {
  background: #000000;
  border: 1px solid #303030;
  border-radius: 23px;
  width: 95px;
  height: 95px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  color: #ffffff;
  font-size: 28px;
  margin-top: 15px;
}

.text-hero p {
  color: #ffffff;
  margin-top: 15px;
}

.cta.cta-hero {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 0px !important;
}
.no-suscriptions {
  font-family: "Raleway", "sans serif";
  font-weight: 500;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0;
  padding: 15px 0px;
  border: solid 1px;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.icon-text {
  font-family: "Raleway", "sans serif";
  font-weight: 700;
  font-size: 10.8px;
  color: #ffffff;
  letter-spacing: 0;
}
.item-grid-icon {
  display: flex;
  flex-direction: column;
}
.grid-icons {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
.item-grid-icon-img {
  height: 45px;
}

/*/FOR ALL LEVELS/*/
.title-section {
  max-width: 640px;
  margin: 0 auto;
  font-size: 28px;
}
.for-all-levels p {
  max-width: 640px;
  margin: 0 auto;
  margin-top: 30px;
}
.check-list {
  max-width: 560px;
  margin: 30px auto;
}
.item-check-list {
  display: flex;
  text-align: left !important;
  margin-top: 15px;
}
.item-check-list p {
  margin-left: 15px;
  margin-right: 0px;
  margin-top: 0px;
}

.content-video-banner {
  position: relative;
  padding-bottom: 44%;
  height: 0;
  margin-bottom: 1rem;
  max-width: 960px;
  margin: 0 auto;
  margin-top: 45px;
}
.video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;
  border-radius: 10px;
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.cta-primary.w-280 {
  display: flex;
  justify-content: center;
  max-width: 240px;
}

/*/MOVEMENTS Content/*/
.movements {
  display: grid;
}
.movements .content-wrapper {
  padding: 80px 0px;
}
.text-movements {
  max-width: 450px;
  color: #ffffff;
  margin: 0 auto;
}
.description-movements {
  margin: 30px 0px;
  color: #ffffff;
}
.main-carousel-movements {
  overflow: hidden;
  width: calc(100% + 270px);
}
.slick-slide {
  padding: 15px;
  max-width: 320px;
}
.item-movements {
  border-radius: 10px;
  overflow: hidden;
}
.text-movements h2 {
  margin-top: 60px;
}
.content-exercises {
  color: #ffffff;
  margin-top: 80px;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.content-exercises img {
  border-radius: 10px;
}
.overlay-e-m {
  position: relative;
}
.text-title-e-m {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0%;
  margin: auto;
  z-index: 200;
  padding: 0 20px;
  color: #ffffff;
}

.overlay-e-m::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

/*/TRAINER Content/*/

.about-trainer p,
.about-trainer h2 {
  max-width: 460px;
  margin: 30px auto;
}
.foto-trainer {
  border-radius: 10px;
}
.title-collaborations {
  font-size: 14px;
  font-family: "Raleway", "sans serif";
  font-weight: 700;
  text-rendering: optimizeLegibility;
  color: #000000;
  margin-left: 15px;
}
.collaborations {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  border: solid 1px #000000;
  max-width: 320px;
  margin: 0 auto;
}
.img-collaborations {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1.2fr;
  grid-gap: 40px;
  max-width: 420px;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

/*/PRO APP Content/*/

.tag-primary {
  background: #000000;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  justify-content: center;
  max-width: 190px;
  color: #f3bb25;
  font-size: 16px;
  font-family: "Raleway", "sans serif";
  font-weight: 700;
  text-rendering: optimizeLegibility;
  margin: 0 auto;
  margin-bottom: 15px;
}
.proathletes-app {
  max-width: 820px;
  margin: 0 auto;
}
.proathletes-app p {
  margin-top: 30px;
}
.phone-imgs img {
  max-width: 80%;
}
.phone-imgs h4 {
  margin: 45px auto 15px auto;
}

/*/FAQS Content/*/

.title-section-faqs {
  display: flex;
  margin-top: 30px;
}
.title-section-faqs p {
  margin-left: 15px;
}
.content-q-a {
  background: #e6e7e8;
  border-radius: 10px;
  padding: 25px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.answer-q-a {
  margin-top: 15px;
}

/*/testimonialS Content/*/

.content-testimonials {
  margin: 30px auto;
}
.content-testimonials img {
  border-radius: 10px;
}
.top-select-level p {
  margin-top: 30px;
}

/*/testimonialS Content2/*/
.box-testimonial {
  background-color: #fcfcfc;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}
.student-info {
  display: flex;
  margin-top: 15px;
}
.avatar-student {
  padding: 2px;
  background: linear-gradient(to right, red, purple);
  border-radius: 50%;
  margin-right: 15px;
  height: 50px;
  width: 50px;
}
.border-ig {
  border-radius: 50%;
  background-color: #fcfcfc;
  padding: 2px;
  border-radius: 50%;
  height: 45.5px;
  width: 45px;
}
.avatar-student img {
  border: solid 1px #e0e0e0;
  height: 44px;
  width: 43px;
}
.name-student {
  margin-top: 2px;
}
.user-a {
  font-size: 14px;
}

/*/SELECTED LEVEL GOO/*/
.go-level {
  margin-top: 30px;
}
.item-level-go a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-level-go h2 {
  position: absolute;
  color: #ffffff;
  font-size: 24px;
  z-index: 200;
}
.item-level-go img {
  position: relative;
  border-radius: 20px;
}
.item-level-go a::before {
  content: "";
  top: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 100;
  border-radius: 20px;
}

/*/SELECTED LEVEL Content/*/
.content-selected-level button {
  animation: none;
}
.thumb-level img {
  border-radius: 20px;
}
.product-action {
  display: inline-block;
  padding: 0px 25px;
}
.product-action .cta-primary {
  display: flex;
  justify-content: center;
  max-width: 100% !important;
  width: calc(100% - 30px);
  padding: 20px 0px;
  margin: -80px 15px 15px 15px;
  position: relative;
  z-index: 140;
  border: none;
  cursor: pointer;
}

.product-action .cta-text {
  text-decoration: none;
  font-family: "Inter", "sans serif";
  font-weight: 700;
  font-size: 18px;
}
.requirements-level {
  margin-top: 15px;
  color: #efba26;
  font-size: 18px;
  font-weight: 600;
  font-family: "Raleway", "sans serif";
}
.description-level p {
  margin-top: 15px;
}
.list-extras-level {
  padding-left: 20px;
  margin-top: 15px;
}
.list-extras-level li {
  margin-bottom: 0.25em;
}
.content-selected-level .wrapper-min {
  max-width: 960px !important;
}
.price-product {
  font-family: "Inter", "sans serif";
  font-weight: 700;
  text-rendering: optimizeLegibility;
  margin-top: 15px;
}
.real-price-program {
  font-size: 20px;
  text-decoration: line-through;
  color: #6c757d;
}
.offer-price-program {
  font-size: 28px;
  color: #000000;
  margin-left: 10px;
}
.discount-price-program {
  border-radius: 5px;
  background-color: #000000;
  padding: 5px 6px;
  font-size: 14px;
  letter-spacing: normal;
  text-align: center;
  color: #efba26;
  margin-left: 10px;
  position: relative;
  bottom: 5px;
}

/*/FOOTER CONTENT/*/

.footer {
  padding: 45px 0px 45px 0px;
}
.button-up p {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 10px;
  border: solid 1px #2d2d2d;
  border-radius: 10px;
  max-width: 250px;
  margin: 0 auto;
}
.button-up a {
  display: inline-block;
}
.button-up img {
  margin-right: 5px;
}
.copyright {
  margin: 0px 15px;
}
.copyright p,
.secure-ssl p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  color: #585858;
}
.base-footer {
  display: flex;
  align-items: center;
}
.secure-ssl {
  display: flex;
  align-items: center;
}
.footer-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 0px 70px 0px 40px;
}

@media (max-width: 900px) {
  .wrapper {
    padding: 0px 45px;
  }
  .wrapper-min {
    padding: 45px;
  }
  .grid-2_8 {
    display: flex;
    flex-direction: column-reverse;
  }
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
  }
  .grid-2_5 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid-3-60p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-template-rows: auto auto;
    grid-row-gap: 30px;
  }
  .grid-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  h1,
  h2 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  h3 {
    font-size: 20px;
  }
  .margin-t-b-60 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .padding-t-b-60 {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .movil-visible {
    display: block;
  }
  .movil-none {
    display: none;
  }

  /*/HEDER Content/*/
  .header {
    padding: 20px 10px;
  }
  .logo-index img {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }
  .top-bar {
    justify-content: center;
  }
  .selected-currency {
    display: none;
  }

  /*/HERO Content/*/

  .hero-content {
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .img-border-2 {
    border-radius: 0px !important;
  }
  .cta.cta-hero {
    margin-top: 20px;
  }
  .text-hero {
    position: relative;
    z-index: 150;
    margin-top: -45px;
    padding: 0 30px;
  }
  .icon-app-pro {
    width: 85px;
    height: 85px;
  }
  .icon-app-pro img {
    width: 60%;
    height: auto;
  }

  /*/FOR ALL LEVELS/*/

  .title-section {
    font-size: 24px;
  }
  .content-video-banner {
    margin-top: 30px;
    padding-bottom: 55%;
  }
  .for-all-levels p {
    margin-top: 20px;
  }
  .item-check-list,
  .check-list {
    margin-top: 0px;
  }

  /*/MOVEMENTSS/*/

  .movements .content-wrapper {
    padding: 45px 0px;
  }
  .text-movements h2 {
    margin-top: 0px;
  }
  .main-carousel-movements {
    overflow: hidden;
    transform: translateX(-20px);
  }
  .slick-slide {
    padding: 15px;
    max-width: 180px;
  }
  .content-exercises {
    margin-top: 40px;
  }

  .text-title-e-m {
    padding: 0 10px;
    bottom: 15px;
  }

  /*/TRAINER MOVIL/*/

  .img-trainer-movil {
    position: relative;
  }
  .title-movil-trainer {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    margin: auto;
  }
  .about-trainer p {
    margin-top: 0px;
  }
  .title-collaborations {
    font-size: 12px;
  }
  .img-collaborations {
    margin-bottom: 0px;
  }

  .phone-imgs h4 {
    margin: 30px auto 15px auto;
  }

  .content-q-a {
    padding: 20px;
  }

  /*/TESTIMONIALS/*/
  .testimonials .padding-t-b-60,
  .selected-level .padding-t-b-60 {
    padding: 0px;
  }
  .box-testimonial {
    margin-top: 15px;
  }
  .content-testimonials {
    margin: 0px auto;
}

  /*/SELECTED LEVEL/*/

  .go-level {
    padding: 0px 30px;
  }
  .product-action .cta-primary{
    padding: 15px 0px;
    margin: -63px 10px 10px;
    width: calc(100% - 20px);
  }
  .product-action .cta-text{
    font-size: 14px;
  }
  .top-select-level {
    padding: 45px !important;
  }
  .top-select-level p {
    margin-top: 20px;
  }
  .product-action {
    padding: 0px;
  }
  .footer {
    padding: 0px;
  }
  .footer .wrapper-min {
    padding: 30px 0px;
  }
  .copyright {
    margin: 10px 0px;
  }
  .base-footer {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .logo-progress {
    margin-top: 20px;
  }
  .secure-ssl {
    justify-content: center;
  }
  .secure-ssl svg {
    font-size: 12px !important;
    margin-left: 15px;
  }
  .footer-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
  }
}
